# ringloom-framework-java

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docs/: architecture.md  benchmarks.md
docs/impl/: 01-framework-skeleton.md  02-annotation-processor.md  03-yaml-bootstrap.md  04-sbe-serializer.md  05-template-aware-send-abi.md  06-metrics-reader-abi.md  07-fory-serializer.md  08-avaje-ioc.md  09-tracing-design.md  10-message-execution-modes.md  11-request-response.md  12-topic-runtime-and-polling.md  13-topic-dispatch.md  14-topic-annotation-model.md  15-topic-publisher-runtime.md
gradle/: libs.versions.toml
ringloom-framework-core/: build.gradle.kts
ringloom-framework-core/src/jmh/java/io/ringloom/framework/dispatch/: ExecutionPolicyBenchmarkSupport.java  PartitionedWorkerExecutionPolicyBenchmark.java  VirtualThreadExecutionPolicyBenchmark.java
ringloom-framework-core/src/jmh/java/io/ringloom/framework/metrics/: MetricUpdateBenchmark.java
ringloom-framework-core/src/jmh/java/io/ringloom/framework/tracing/: GeneratedTracingHookBenchmark.java
ringloom-framework-core/src/main/java/io/ringloom/framework/: DirectSendContext.java  RingloomApplication.java  RingloomApplicationRunner.java  RingloomBootstrap.java  RingloomRuntime.java
ringloom-framework-core/src/main/java/io/ringloom/framework/annotation/: ErrorPolicy.java  RequestMode.java  RingloomApplication.java  RingloomClient.java  RingloomHandler.java  RingloomLifecycleHandler.java  RingloomPartitionKey.java  RingloomRequest.java  RingloomResponseHandler.java  RingloomSchedule.java  RingloomServiceComponent.java  RingloomTopicHandler.java  RingloomTopicPublish.java  RoutingMode.java  (+1 more)
ringloom-framework-core/src/test/java/io/ringloom/framework/: CoreFrameworkDefaultsTest.java  TestBroker.java  TopicRuntimeWiringIntegrationTest.java
ringloom-framework-processor/: build.gradle.kts
ringloom-framework-yaml/: build.gradle.kts
ringloom-ioc-avaje/: build.gradle.kts
ringloom-metrics-opentelemetry/: build.gradle.kts
ringloom-serializer-fory/: build.gradle.kts
ringloom-serializer-sbe/: build.gradle.kts
samples/market-data-avaje-sbe/: README.md  build.gradle.kts
samples/market-data-avaje-sbe/config/: broker.properties  pricing-service.yaml  terminal.yaml
samples/market-data-avaje-sbe/scripts/: run.sh
samples/market-data-avaje-sbe/src/main/resources/: messages.xml
samples/order-management/: README.md  build.gradle.kts
samples/order-management-avaje/: README.md  build.gradle.kts
samples/order-management-avaje/config/: broker.properties  execution-service.yaml  matching-engine.yaml  order-gateway.yaml  order-simulator.yaml  portfolio-service.yaml  risk-service.yaml
samples/order-management-avaje/scripts/: run.sh
samples/order-management/config/: broker.properties  execution-service.yaml  matching-engine.yaml  order-gateway.yaml  order-simulator.yaml  portfolio-service.yaml  risk-service.yaml
samples/order-management/scripts/: run.sh
samples/order-management/src/main/resources/: messages.xml
samples/pricing-requests-avaje/: README.md  build.gradle.kts
samples/pricing-requests-avaje/config/: broker.properties  pricing-service.yaml  pricing-terminal.yaml
samples/pricing-requests-avaje/scripts/: run.sh
(+237 files in other folders)
