[versions]
ringloomJavaBindings = "0.2.1"
agrona = "2.4.1"
avajeInject = "12.5"
fory = "0.17.0"
jmustache = "1.16"
jmh = "1.37"
snakeYamlEngine = "2.9"
assertj = "3.27.7"
junit = "6.0.3"
mockito = "5.23.0"
palantirJavaFormat = "2.90.0"
slf4j = "2.0.17"
spotless = "8.4.0"
sbe = "1.37.1"

[libraries]
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
agrona = { group = "org.agrona", name = "agrona", version.ref = "agrona" }
avajeInject = { group = "io.avaje", name = "avaje-inject", version.ref = "avajeInject" }
avajeInjectGenerator = { group = "io.avaje", name = "avaje-inject-generator", version.ref = "avajeInject" }
foryCore = { group = "org.apache.fory", name = "fory-core", version.ref = "fory" }
jmustache = { group = "com.samskivert", name = "jmustache", version.ref = "jmustache" }
jmhCore = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmhGeneratorAnnprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
ringloomJavaBindings = { group = "io.ringloom", name = "ringloom-java-bindings", version.ref = "ringloomJavaBindings" }
slf4jApi = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jSimple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
snakeYamlEngine = { group = "org.snakeyaml", name = "snakeyaml-engine", version.ref = "snakeYamlEngine" }
sbeTool = { group = "uk.co.real-logic", name = "sbe-tool", version.ref = "sbe" }

[bundles]
testLibs = ["junitJupiter", "assertj", "mockitoCore"]

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
